# MONGODB_URL=mongodb+srv://mongodbuser:Aspire%40123@cluster0-rt2th.mongodb.net?retryWrites=true&w=majority
# Example Connection String:-  
# mongodb://127.0.0.1:27017/rest-api-nodejs-mongodb
# mongodb://[MongodbHost]:[PORT]/[DatabaseName]

MONGODB_URL=mongodb+srv://mongodbuser:Aspire%40123@cluster0-rt2th.mongodb.net/Wow?retryWrites=true&w=majority

JWT_SECRET=YourSecret
# Example Secret:-  abcdefghijklmnopqrstuvwxyz1234567890

JWT_TIMEOUT_DURATION="2 hours"
# You can place duration available here: https://github.com/auth0/node-jsonwebtoken#usage
# Search for "expiresIn" option on above link.

EMAIL_SMTP_HOST=smtp.ethereal.email
EMAIL_SMTP_PORT=587
EMAIL_SMTP_USERNAME=stan24@ethereal.email
EMAIL_SMTP_PASSWORD=EHekD4pkNG6n7UGQMj
# true for 465, false for other ports
EMAIL_SMTP_SECURE=false
